# CorporateAPI

./: .gitignore  CorporateAPI.sln  README.md  package-lock.json
Core/CorporateAPI.Application/: CorporateAPI.Application.csproj  ServiceRegistration.cs
Core/CorporateAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  ILanguageCodeResolverService.cs  IRoleService.cs  IUserService.cs
Core/CorporateAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/CorporateAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/CorporateAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/CorporateAPI.Application/DTOs/: Token.cs
Core/CorporateAPI.Application/DTOs/Banner/: BannerTranslationDTO.cs  CreateBannerDTO.cs  GetByIdBannerDTO.cs  ResultBannerDTO.cs  UpdateBannerDTO.cs
Core/CorporateAPI.Application/DTOs/Brand/: BrandTranslationDTO.cs  CreateBrandDTO.cs  ResultBrandDTO.cs  UpdateBrandDTO.cs
Core/CorporateAPI.Application/DTOs/Category/: CategoryTranslationDTO.cs  CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
Core/CorporateAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/CorporateAPI.Application/DTOs/Datasheet/: DatasheetTranslationDTO.cs  ResultDatasheetDTO.cs
Core/CorporateAPI.Application/DTOs/Home/: CreateHomeDTO.cs  HomeTranslationDTO.cs  ResultHomeDTO.cs  UpdateHomeDTO.cs
Core/CorporateAPI.Application/DTOs/Lang/: CreateLangDTO.cs  GetLangDTO.cs  ResultLangDTO.cs  UpdateLangDTO.cs
Core/CorporateAPI.Application/DTOs/Menu/: Class1.cs  CreateMenuDTO.cs  GetByIdMenuDTO.cs  MenuDto.cs  MenuTranslationDTO.cs  ResultMenuDTO.cs  UpdateMenuDTO.cs
Core/CorporateAPI.Application/DTOs/Module/: CreateModule.cs  CreateModuleDTO.cs  CreateModuleTranslationDTO.cs  GetByIdModule.cs  GetByIdModuleDTO.cs  GetModuleDTO.cs  ModuleDTO.cs  ModuleTranslationDTO.cs  ResultModuleDTO.cs  UpdateModuleDTO.cs
Core/CorporateAPI.Application/DTOs/Page/: CreatePage.cs  CreatePageDTO.cs  CreatePageModuleDto.cs  GetByIdPageDTO.cs  GetPageDTO.cs  PageDTO.cs  PageTranslationDTO.cs  ProductTranslationDTO.cs  ResultPageDTO.cs  UpdatePageDTO.cs  UpdatePageModuleDTO.cs
Core/CorporateAPI.Application/DTOs/PageDto/: PageDto.cs
Core/CorporateAPI.Application/DTOs/PageModule/: ResultPageModuleDTO.cs
Core/CorporateAPI.Application/DTOs/Product/: CreateProductDTO.cs  ProductTranslationDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
Core/CorporateAPI.Application/DTOs/Setting/: ResultSettingDTO.cs  SettingTranslationDTO.cs
Core/CorporateAPI.Application/DTOs/Translation/: ResultTranslationDTO.cs  TranslationValueDTO.cs
Core/CorporateAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/CorporateAPI.Application/Enums/: ActionType.cs
Core/CorporateAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/CorporateAPI.Application/Helpers/: TranslationHelper.cs
Core/CorporateAPI.Application/Mapping/: MappingProfile.cs
Core/CorporateAPI.Application/Mapping/Resolvers/: LanguageCodeToLangIdResolver.cs
Core/CorporateAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Banner/: IBannerReadRepository.cs  IBannerWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Brand/: IBrandReadRepository.cs  IBrandWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Datasheet/: IDatasheetReadRepository.cs  IDatasheetWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/CorporateAPI.Application/Repositories/EndpointMenu/: IEndpointMenuReadRepository.cs  IEndpointMenuWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Home/: IHomeReadRepository.cs  IHomeWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Lang/: ILangReadRepository.cs  ILangWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/CorporateAPI.Application/Repositories/Module/: IModuleReadRepository.cs  IModuleWriteRepository.cs
Core/CorporateAPI.Application/Resolvers/: GenericLangCodeToLangIdResolver.cs
Core/CorporateAPI.Domain/: CorporateAPI.Domain.csproj
Core/CorporateAPI.Domain/Entities/Banner/: Banner.cs  (+2 more)
Presentation/CoreporateAPI.API/: CoreporateAPI.API.csproj  CoreporateAPI.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CoreporateAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BannersController.cs  BrandsController.cs  CategoriesController.cs  DatasheetsController.cs  HomesController.cs  LangsController.cs  MenusController.cs  ModulesController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  SettingsController.cs  TranslationsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/CoreporateAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/CoreporateAPI.API/Filters/: RolePermissionFilter.cs
Presentation/CoreporateAPI.API/Properties/: launchSettings.json
WebUI/CorporateAPI.WebUI/: CorporateAPI.WebUI.csproj  Program.cs  appsettings.json
WebUI/CorporateAPI.WebUI/Abstract/: IFileService.cs
WebUI/CorporateAPI.WebUI/Concrete/: FileService.cs
WebUI/CorporateAPI.WebUI/Controllers/: BannerController.cs  BaseController.cs  HomeController.cs  PageController.cs  UILayoutController.cs
WebUI/CorporateAPI.WebUI/DTOs/: Token.cs
WebUI/CorporateAPI.WebUI/Helpers/: HttpClientInstance.cs
WebUI/CorporateAPI.WebUI/Models/: ErrorViewModel.cs
WebUI/CorporateAPI.WebUI/Properties/: launchSettings.json
WebUI/CorporateAPI.WebUI/ViewComponents/: ApiDataComponent.cs
WebUI/CorporateAPI.WebUI/ViewModels/: CreateBannerViewModel.cs  CreatePageViewModel.cs
WebUI/CorporateAPI.WebUI/Views/: _ViewImports.cshtml
(+683 files in other folders)
